File: day02/assignments/numba_pyccel_assignments/__epyccel__/__pyccel__/mod_exi83lwm2jvk_exi83lwm2jvk.f90

  !........................................
  function solve_2d_nonlinearconv_pyccel(u, un, v, vn, nt, dt, dx, dy, c &
        ) result(Out_0001)

    implicit none

    integer(i64) :: Out_0001
    real(f64), intent(inout) :: u(0:,0:)
    real(f64), intent(inout) :: un(0:,0:)
    real(f64), intent(inout) :: v(0:,0:)
    real(f64), intent(in) :: vn(0:,0:)
    integer(i64), value :: nt
    real(f64), value :: dt
    real(f64), value :: dx
    real(f64), value :: dy
    integer(i64), value :: c
    integer(i64) :: row
    integer(i64) :: col
    integer(i64) :: n
    integer(i64) :: i
    integer(i64) :: j

    !##Assign initial conditions
    !#set hat function I.C. : u(.5<=x<=1 && .5<=y<=1 ) is 2
    u(Int(0.5_f64 / dx, i64):Int(1_i64 / dx + 1_i64, i64) - 1_i64, Int( &
          0.5_f64 / dy, i64):Int(1_i64 / dy + 1_i64, i64) - 1_i64) = &
          2_i64
    !#set hat function I.C. : v(.5<=x<=1 && .5<=y<=1 ) is 2
    v(Int(0.5_f64 / dx, i64):Int(1_i64 / dx + 1_i64, i64) - 1_i64, Int( &
          0.5_f64 / dy, i64):Int(1_i64 / dy + 1_i64, i64) - 1_i64) = &
          2_i64
    row = size(u, 2_i64, i64)
    col = size(u, 1_i64, i64)
    !fill the update of u and v
    do n = 0_i64, nt + 1_i64 - 1_i64, 1_i64
      do i = 0_i64, row - 1_i64, 1_i64
        do j = 0_i64, col - 1_i64, 1_i64
          un(j, i) = u(j, i)
        end do
      end do
      u(1_i64:, 1_i64:) = un(1_i64:, 1_i64:) - un(1_i64:, 1_i64:) * dt / &
            dx * (un(1_i64:, 1_i64:) - un(1_i64:, 0_i64:size(un, 2_i64, &
            i64) - 1_i64 - 1_i64)) - vn(1_i64:, 1_i64:) * dt / dy * (un &
            (1_i64:, 1_i64:) - un(0_i64:size(un, 1_i64, i64) - 1_i64 - &
            1_i64, 1_i64:))
      v(1_i64:, 1_i64:) = vn(1_i64:, 1_i64:) - un(1_i64:, 1_i64:) * dt / &
            dx * (vn(1_i64:, 1_i64:) - vn(1_i64:, 0_i64:size(vn, 2_i64, &
            i64) - 1_i64 - 1_i64)) - vn(1_i64:, 1_i64:) * dt / dy * (vn &
            (1_i64:, 1_i64:) - vn(0_i64:size(vn, 1_i64, i64) - 1_i64 - &
            1_i64, 1_i64:))
      u(:, 0_i64) = 1_i64
      u(:, size(u, 2_i64, i64) - 1_i64) = 1_i64
      u(0_i64, :) = 1_i64
      u(size(u, 1_i64, i64) - 1_i64, :) = 1_i64
      v(:, 0_i64) = 1_i64
      v(:, size(v, 2_i64, i64) - 1_i64) = 1_i64
      v(0_i64, :) = 1_i64
      v(size(v, 1_i64, i64) - 1_i64, :) = 1_i64
    end do
    Out_0001 = 0_i64
    return

  end function solve_2d_nonlinearconv_pyccel

File: notebooks/Numba_Pyccel/__epyccel__/mod_3hhsrbc7.py
@types('float[:,:]','float[:,:]','float[:,:]','float[:,:]', 'int', 'float','float', 'float' , 'int')
def solve_2d_nonlinearconv_pyccel(u, un, v, vn, nt, dt, dx, dy, c):

    import numpy as np
    ###Assign initial conditions
    ##set hat function I.C. : u(.5<=x<=1 && .5<=y<=1 ) is 2
    u[int(.5 / dy):int(1 / dy + 1), int(.5 / dx):int(1 / dx + 1)] = 2
    ##set hat function I.C. : v(.5<=x<=1 && .5<=y<=1 ) is 2
    v[int(.5 / dy):int(1 / dy + 1), int(.5 / dx):int(1 / dx + 1)] = 2
    row, col = u.shape
    u0=np.ones((row, col))
    v0=np.ones((row, col))
    for i in range(row):
        for j in range(col):
            u0[i][j] = u[i][j] 
            v0[i][j] = v[i][j]
    
    #fill the update of u and v
    for n in range(nt):
        for i in range(row):
            for j in range(col):
                  un[i][j] = u[i][j] 
                  vn[i][j] = v[i][j]    
        for i in range(1,row):
            for j in range(1,col):
                u[i][j] = un[i][j] -  u0[i][j]* dt / dx * (un[i][j] - un[i - 1][j]) - vn[i][j] * dt / dy * (un[i][j] - un[i][j-1])
                v[i][j] = vn[i][j] -  v0[i][j]* dt / dx * (vn[i][j] - vn[i - 1][j]) - vn[i][j] * dt / dy * (vn[i][j] - vn[i][j-1])
               
        
    return 0
